# grails-wrapper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/workflows/: gradle.yml  release-notes.yml
gradle/wrapper/: gradle-wrapper.properties
publishing/: bintrayPublishing.gradle  grailsCentralPublishing.gradle
starter/: build.gradle
starter/src/main/java/grails/init/: FindReleaseHandler.java  Start.java
starter/src/main/java/grails/proxy/: SystemPropertiesAuthenticator.java
wrapper/: build.gradle  gradle.properties
wrapper/src/main/groovy/grails/init/: RunCommand.groovy
